<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profiler</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Profile</h1>
            <nav>
                <a href="#about"> A 17 yr old boy just pushing my limits</a>
                <a href="#contact">@sarcastic_boyyy143 Insta</a>
            </nav>
        </div>
    </header>
    
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm [Triyansh]. I'm a [Python back end developer]. I love [singing].</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Triyansh</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email">kp7846581@gmail.com</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <button id="backToTop">↑ Top</button>

    <footer>
        <div class="container">
            <p>&copy; 2024 [Your Name]. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
