* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

header nav {
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, transform 0.3s;
}

header nav a:hover {
    color: #f4a261;
    transform: scale(1.1);
}

header nav a.active {
    color: #f4a261;
    font-weight: bold;
}

section {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-in-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    text-align: center;
    margin-bottom: 10px;
}

section p {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

form button:hover {
    background: #f4a261;
    transform: scale(1.1);
}

#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    transition: transform 0.3s;
}

#backToTop:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}
